# Windscribe Credentials
# 2FA on windscribe must be disabled
ws_username=
ws_password=

# qBittorrent Configuration
qbt_host=
qbt_port=
qbt_username=
qbt_password=

# Discord Webhook
# Create a webhook in your Discord channel settings: 
# Server Settings -> Integrations -> Webhooks -> New Webhook
discord_webhook_url=